package com.ch2;

public class P49 {

	public static void main(String[] args) {
		//sal number(7,2)
		//변수  sal은 int타입이므로 소수점이 있는 800.6은 담을 수
		//없어요.
		int sal = 800;
		//변수 i2를 선언만 했어요. 아무값도 담겨 있지 않아요. 아직은...
		//i2=100를 써야 초기화가 일어나고 100이라는 값이 담겨요.
		int i2=1000;
		//자료형 중에서 long타입이 있어요. int보다는 훨씬더 큰 값도
		//담을 수 있어요.
		long l = 500;
		//변수 i2에 다른 변수에 저장된 값을 담을 수 있어요
		//이것도 초기화의 한 방법이죠.
		//그런데 문제가 있어요. 오른쪽에 온 타입이 왼쪽에 선언된 타입보다.
		//큰 타입이예요.
		i2=500;
		//다르게 표현해 보기
		i2=500;
		//아래는 무엇이 문제일까요?
		float sal2 = 800.6f;//800.6=> 800.6d
		System.out.println(sal2);
	}

}
